{

  "manifest_version": 2,
  "name": "Rotten Liar",
  "version": "1.0",

  "description": "Allows you to set the Rotten Tomatoes score for a movie or show",

  "icons": {
    "48": "icons/boo-48.jpg",
    "96": "icons/boo-96.jpg"
  },

  "browser_action": {
    "default_icon": "icons/boo-32.jpg",
    "default_title": "Rotten Liar",
    "default_popup": "popup/set_score.html"
  }
}
